-- MySQL dump 10.13  Distrib 5.5.34, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: rut_core_op
-- ------------------------------------------------------
-- Server version	5.5.34-0ubuntu0.12.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `AdSaleDates`
--

DROP TABLE IF EXISTS `AdSaleDates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `AdSaleDates` (
  `sale_name` varchar(50) NOT NULL DEFAULT '',
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`sale_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `AdSaleDates`
--

LOCK TABLES `AdSaleDates` WRITE;
/*!40000 ALTER TABLE `AdSaleDates` DISABLE KEYS */;
/*!40000 ALTER TABLE `AdSaleDates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `MasterSuperDepts`
--

DROP TABLE IF EXISTS `MasterSuperDepts`;
/*!50001 DROP VIEW IF EXISTS `MasterSuperDepts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `MasterSuperDepts` (
  `superID` tinyint NOT NULL,
  `super_name` tinyint NOT NULL,
  `dept_ID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `PurchaseOrder`
--

DROP TABLE IF EXISTS `PurchaseOrder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PurchaseOrder` (
  `orderID` int(11) NOT NULL AUTO_INCREMENT,
  `vendorID` int(11) DEFAULT NULL,
  `creationDate` datetime DEFAULT NULL,
  `placed` tinyint(4) DEFAULT '0',
  `placedDate` datetime DEFAULT NULL,
  `userID` int(11) DEFAULT NULL,
  `vendorOrderID` varchar(25) DEFAULT NULL,
  `vendorInvoiceID` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`orderID`),
  KEY `placed` (`placed`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchaseOrder`
--

LOCK TABLES `PurchaseOrder` WRITE;
/*!40000 ALTER TABLE `PurchaseOrder` DISABLE KEYS */;
/*!40000 ALTER TABLE `PurchaseOrder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PurchaseOrderItems`
--

DROP TABLE IF EXISTS `PurchaseOrderItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PurchaseOrderItems` (
  `orderID` int(11) NOT NULL DEFAULT '0',
  `sku` varchar(13) NOT NULL DEFAULT '',
  `quantity` int(11) DEFAULT NULL,
  `unitCost` decimal(10,2) DEFAULT NULL,
  `caseSize` int(11) DEFAULT NULL,
  `receivedDate` datetime DEFAULT NULL,
  `receivedQty` int(11) DEFAULT NULL,
  `receivedTotalCost` decimal(10,2) DEFAULT NULL,
  `unitSize` varchar(25) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `internalUPC` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`orderID`,`sku`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchaseOrderItems`
--

LOCK TABLES `PurchaseOrderItems` WRITE;
/*!40000 ALTER TABLE `PurchaseOrderItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `PurchaseOrderItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PurchaseOrderSummary`
--

DROP TABLE IF EXISTS `PurchaseOrderSummary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `PurchaseOrderSummary` (
  `vendorID` int(11) NOT NULL DEFAULT '0',
  `sku` varchar(13) NOT NULL DEFAULT '',
  `totalReceived` int(11) DEFAULT NULL,
  `casesReceived` int(11) DEFAULT NULL,
  `numOrders` int(11) DEFAULT NULL,
  `numCredits` int(11) DEFAULT NULL,
  `oldest` datetime DEFAULT NULL,
  `newest` datetime DEFAULT NULL,
  PRIMARY KEY (`vendorID`,`sku`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PurchaseOrderSummary`
--

LOCK TABLES `PurchaseOrderSummary` WRITE;
/*!40000 ALTER TABLE `PurchaseOrderSummary` DISABLE KEYS */;
/*!40000 ALTER TABLE `PurchaseOrderSummary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `UpdateLog`
--

DROP TABLE IF EXISTS `UpdateLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `UpdateLog` (
  `id` varchar(14) NOT NULL DEFAULT '',
  `status` tinyint(4) DEFAULT NULL,
  `tdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `UpdateLog`
--

LOCK TABLES `UpdateLog` WRITE;
/*!40000 ALTER TABLE `UpdateLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `UpdateLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autoCoupons`
--

DROP TABLE IF EXISTS `autoCoupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autoCoupons` (
  `coupID` int(11) NOT NULL DEFAULT '0',
  `description` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`coupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autoCoupons`
--

LOCK TABLES `autoCoupons` WRITE;
/*!40000 ALTER TABLE `autoCoupons` DISABLE KEYS */;
/*!40000 ALTER TABLE `autoCoupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batchBarcodes`
--

DROP TABLE IF EXISTS `batchBarcodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchBarcodes` (
  `upc` varchar(13) NOT NULL DEFAULT '',
  `description` varchar(30) DEFAULT NULL,
  `normal_price` decimal(10,2) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `sku` varchar(14) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `units` varchar(15) DEFAULT NULL,
  `vendor` varchar(50) DEFAULT NULL,
  `batchID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`batchID`,`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchBarcodes`
--

LOCK TABLES `batchBarcodes` WRITE;
/*!40000 ALTER TABLE `batchBarcodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchBarcodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batchCutPaste`
--

DROP TABLE IF EXISTS `batchCutPaste`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchCutPaste` (
  `batchID` int(11) NOT NULL DEFAULT '0',
  `upc` varchar(13) NOT NULL DEFAULT '',
  `uid` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`batchID`,`upc`,`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchCutPaste`
--

LOCK TABLES `batchCutPaste` WRITE;
/*!40000 ALTER TABLE `batchCutPaste` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchCutPaste` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batchList`
--

DROP TABLE IF EXISTS `batchList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchList` (
  `listID` int(6) NOT NULL AUTO_INCREMENT,
  `upc` varchar(13) DEFAULT NULL,
  `batchID` int(5) DEFAULT NULL,
  `salePrice` decimal(10,2) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  `pricemethod` int(4) DEFAULT '0',
  `quantity` int(4) DEFAULT '0',
  PRIMARY KEY (`listID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchList`
--

LOCK TABLES `batchList` WRITE;
/*!40000 ALTER TABLE `batchList` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `batchMergeLC`
--

DROP TABLE IF EXISTS `batchMergeLC`;
/*!50001 DROP VIEW IF EXISTS `batchMergeLC`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `batchMergeLC` (
  `startDate` tinyint NOT NULL,
  `endDate` tinyint NOT NULL,
  `upc` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `batchID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `batchMergeProd`
--

DROP TABLE IF EXISTS `batchMergeProd`;
/*!50001 DROP VIEW IF EXISTS `batchMergeProd`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `batchMergeProd` (
  `startDate` tinyint NOT NULL,
  `endDate` tinyint NOT NULL,
  `upc` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `batchID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `batchMergeTable`
--

DROP TABLE IF EXISTS `batchMergeTable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchMergeTable` (
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `upc` varchar(13) NOT NULL DEFAULT '',
  `description` varchar(30) DEFAULT NULL,
  `batchID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`batchID`,`upc`),
  KEY `upc` (`upc`),
  KEY `batchID` (`batchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchMergeTable`
--

LOCK TABLES `batchMergeTable` WRITE;
/*!40000 ALTER TABLE `batchMergeTable` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchMergeTable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `batchPriority`
--

DROP TABLE IF EXISTS `batchPriority`;
/*!50001 DROP VIEW IF EXISTS `batchPriority`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `batchPriority` (
  `upc` tinyint NOT NULL,
  `batchID` tinyint NOT NULL,
  `startDate` tinyint NOT NULL,
  `endDate` tinyint NOT NULL,
  `discountType` tinyint NOT NULL,
  `salePrice` tinyint NOT NULL,
  `pricemethod` tinyint NOT NULL,
  `quantity` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `batchPriority0`
--

DROP TABLE IF EXISTS `batchPriority0`;
/*!50001 DROP VIEW IF EXISTS `batchPriority0`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `batchPriority0` (
  `upc` tinyint NOT NULL,
  `batchID` tinyint NOT NULL,
  `startDate` tinyint NOT NULL,
  `endDate` tinyint NOT NULL,
  `discountType` tinyint NOT NULL,
  `salePrice` tinyint NOT NULL,
  `pricemethod` tinyint NOT NULL,
  `quantity` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `batchPriority10`
--

DROP TABLE IF EXISTS `batchPriority10`;
/*!50001 DROP VIEW IF EXISTS `batchPriority10`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `batchPriority10` (
  `upc` tinyint NOT NULL,
  `batchID` tinyint NOT NULL,
  `startDate` tinyint NOT NULL,
  `endDate` tinyint NOT NULL,
  `discountType` tinyint NOT NULL,
  `salePrice` tinyint NOT NULL,
  `pricemethod` tinyint NOT NULL,
  `quantity` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `batchPriority20`
--

DROP TABLE IF EXISTS `batchPriority20`;
/*!50001 DROP VIEW IF EXISTS `batchPriority20`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `batchPriority20` (
  `upc` tinyint NOT NULL,
  `batchID` tinyint NOT NULL,
  `startDate` tinyint NOT NULL,
  `endDate` tinyint NOT NULL,
  `discountType` tinyint NOT NULL,
  `salePrice` tinyint NOT NULL,
  `pricemethod` tinyint NOT NULL,
  `quantity` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `batchPriority30`
--

DROP TABLE IF EXISTS `batchPriority30`;
/*!50001 DROP VIEW IF EXISTS `batchPriority30`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `batchPriority30` (
  `upc` tinyint NOT NULL,
  `batchID` tinyint NOT NULL,
  `startDate` tinyint NOT NULL,
  `endDate` tinyint NOT NULL,
  `discountType` tinyint NOT NULL,
  `salePrice` tinyint NOT NULL,
  `pricemethod` tinyint NOT NULL,
  `quantity` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `batchType`
--

DROP TABLE IF EXISTS `batchType`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchType` (
  `batchTypeID` int(11) NOT NULL DEFAULT '0',
  `typeDesc` varchar(50) DEFAULT NULL,
  `discType` int(11) DEFAULT NULL,
  PRIMARY KEY (`batchTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchType`
--

LOCK TABLES `batchType` WRITE;
/*!40000 ALTER TABLE `batchType` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchType` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batches`
--

DROP TABLE IF EXISTS `batches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batches` (
  `batchID` int(5) NOT NULL AUTO_INCREMENT,
  `startDate` datetime DEFAULT NULL,
  `endDate` datetime DEFAULT NULL,
  `batchName` varchar(80) DEFAULT NULL,
  `batchType` int(3) DEFAULT NULL,
  `discountType` int(2) DEFAULT NULL,
  `priority` int(2) DEFAULT NULL,
  PRIMARY KEY (`batchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batches`
--

LOCK TABLES `batches` WRITE;
/*!40000 ALTER TABLE `batches` DISABLE KEYS */;
/*!40000 ALTER TABLE `batches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `batchowner`
--

DROP TABLE IF EXISTS `batchowner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batchowner` (
  `batchID` int(11) NOT NULL DEFAULT '0',
  `owner` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`batchID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batchowner`
--

LOCK TABLES `batchowner` WRITE;
/*!40000 ALTER TABLE `batchowner` DISABLE KEYS */;
/*!40000 ALTER TABLE `batchowner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cronBackup`
--

DROP TABLE IF EXISTS `cronBackup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cronBackup` (
  `modified` datetime DEFAULT NULL,
  `file_contents` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cronBackup`
--

LOCK TABLES `cronBackup` WRITE;
/*!40000 ALTER TABLE `cronBackup` DISABLE KEYS */;
/*!40000 ALTER TABLE `cronBackup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custAvailablePrefs`
--

DROP TABLE IF EXISTS `custAvailablePrefs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custAvailablePrefs` (
  `pref_key` varchar(50) NOT NULL DEFAULT '',
  `pref_default_value` varchar(100) DEFAULT NULL,
  `pref_description` text,
  PRIMARY KEY (`pref_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custAvailablePrefs`
--

LOCK TABLES `custAvailablePrefs` WRITE;
/*!40000 ALTER TABLE `custAvailablePrefs` DISABLE KEYS */;
/*!40000 ALTER TABLE `custAvailablePrefs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custPreferences`
--

DROP TABLE IF EXISTS `custPreferences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custPreferences` (
  `card_no` int(11) NOT NULL DEFAULT '0',
  `pref_key` varchar(50) NOT NULL DEFAULT '',
  `pref_value` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`card_no`,`pref_key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custPreferences`
--

LOCK TABLES `custPreferences` WRITE;
/*!40000 ALTER TABLE `custPreferences` DISABLE KEYS */;
/*!40000 ALTER TABLE `custPreferences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custReceiptMessage`
--

DROP TABLE IF EXISTS `custReceiptMessage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custReceiptMessage` (
  `card_no` int(11) DEFAULT NULL,
  `msg_text` varchar(255) DEFAULT NULL,
  `modifier_module` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custReceiptMessage`
--

LOCK TABLES `custReceiptMessage` WRITE;
/*!40000 ALTER TABLE `custReceiptMessage` DISABLE KEYS */;
/*!40000 ALTER TABLE `custReceiptMessage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custdata`
--

DROP TABLE IF EXISTS `custdata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custdata` (
  `CardNo` int(11) NOT NULL,
  `personNum` tinyint(4) NOT NULL DEFAULT '1',
  `LastName` varchar(30) DEFAULT NULL,
  `FirstName` varchar(30) DEFAULT NULL,
  `CashBack` double NOT NULL DEFAULT '60',
  `Balance` double NOT NULL DEFAULT '0',
  `Discount` smallint(6) DEFAULT NULL,
  `MemDiscountLimit` double NOT NULL DEFAULT '0',
  `ChargeLimit` double NOT NULL DEFAULT '0',
  `ChargeOk` tinyint(4) NOT NULL DEFAULT '1',
  `WriteChecks` tinyint(4) NOT NULL DEFAULT '1',
  `StoreCoupons` tinyint(4) NOT NULL DEFAULT '1',
  `Type` varchar(10) NOT NULL DEFAULT 'pc',
  `memType` tinyint(4) DEFAULT NULL,
  `staff` tinyint(4) NOT NULL DEFAULT '0',
  `SSI` tinyint(4) NOT NULL DEFAULT '0',
  `Purchases` double NOT NULL DEFAULT '0',
  `NumberOfChecks` smallint(6) NOT NULL DEFAULT '0',
  `memCoupons` int(11) NOT NULL DEFAULT '1',
  `blueLine` varchar(50) DEFAULT NULL,
  `Shown` tinyint(4) NOT NULL DEFAULT '1',
  `LastChange` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `CardNo` (`CardNo`),
  KEY `LastName` (`LastName`),
  KEY `LastChange` (`LastChange`)
) ENGINE=MyISAM AUTO_INCREMENT=2882 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custdata`
--

LOCK TABLES `custdata` WRITE;
/*!40000 ALTER TABLE `custdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `custdata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `custdataBackup`
--

DROP TABLE IF EXISTS `custdataBackup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `custdataBackup` (
  `CardNo` int(11) DEFAULT NULL,
  `personNum` tinyint(4) NOT NULL DEFAULT '1',
  `LastName` varchar(30) DEFAULT NULL,
  `FirstName` varchar(30) DEFAULT NULL,
  `CashBack` double NOT NULL DEFAULT '60',
  `Balance` double NOT NULL DEFAULT '0',
  `Discount` smallint(6) DEFAULT NULL,
  `MemDiscountLimit` double NOT NULL DEFAULT '0',
  `ChargeLimit` double NOT NULL DEFAULT '0',
  `ChargeOk` tinyint(4) NOT NULL DEFAULT '1',
  `WriteChecks` tinyint(4) NOT NULL DEFAULT '1',
  `StoreCoupons` tinyint(4) NOT NULL DEFAULT '1',
  `Type` varchar(10) NOT NULL DEFAULT 'pc',
  `memType` tinyint(4) DEFAULT NULL,
  `staff` tinyint(4) NOT NULL DEFAULT '0',
  `SSI` tinyint(4) NOT NULL DEFAULT '0',
  `Purchases` double NOT NULL DEFAULT '0',
  `NumberOfChecks` smallint(6) NOT NULL DEFAULT '0',
  `memCoupons` int(11) NOT NULL DEFAULT '1',
  `blueLine` varchar(50) DEFAULT NULL,
  `Shown` tinyint(4) NOT NULL DEFAULT '1',
  `LastChange` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `CardNo` (`CardNo`),
  KEY `LastName` (`LastName`),
  KEY `LastChange` (`LastChange`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `custdataBackup`
--

LOCK TABLES `custdataBackup` WRITE;
/*!40000 ALTER TABLE `custdataBackup` DISABLE KEYS */;
/*!40000 ALTER TABLE `custdataBackup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customReceipt`
--

DROP TABLE IF EXISTS `customReceipt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customReceipt` (
  `text` varchar(80) DEFAULT NULL,
  `seq` int(11) NOT NULL DEFAULT '0',
  `type` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`seq`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customReceipt`
--

LOCK TABLES `customReceipt` WRITE;
/*!40000 ALTER TABLE `customReceipt` DISABLE KEYS */;
/*!40000 ALTER TABLE `customReceipt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customReports`
--

DROP TABLE IF EXISTS `customReports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customReports` (
  `reportID` int(11) NOT NULL DEFAULT '0',
  `reportName` varchar(50) DEFAULT NULL,
  `reportQuery` text,
  PRIMARY KEY (`reportID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customReports`
--

LOCK TABLES `customReports` WRITE;
/*!40000 ALTER TABLE `customReports` DISABLE KEYS */;
/*!40000 ALTER TABLE `customReports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dateRestrict`
--

DROP TABLE IF EXISTS `dateRestrict`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dateRestrict` (
  `upc` varchar(13) DEFAULT NULL,
  `dept_ID` int(11) DEFAULT NULL,
  `restrict_date` date DEFAULT NULL,
  `restrict_dow` smallint(6) DEFAULT NULL,
  `restrict_start` time DEFAULT NULL,
  `restrict_end` time DEFAULT NULL,
  KEY `upc` (`upc`),
  KEY `dept_ID` (`dept_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dateRestrict`
--

LOCK TABLES `dateRestrict` WRITE;
/*!40000 ALTER TABLE `dateRestrict` DISABLE KEYS */;
/*!40000 ALTER TABLE `dateRestrict` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `departments` (
  `dept_no` smallint(6) NOT NULL DEFAULT '0',
  `dept_name` varchar(30) DEFAULT NULL,
  `dept_tax` tinyint(4) DEFAULT NULL,
  `dept_fs` tinyint(4) DEFAULT NULL,
  `dept_limit` double DEFAULT NULL,
  `dept_minimum` double DEFAULT NULL,
  `dept_discount` tinyint(4) DEFAULT NULL,
  `dept_see_id` tinyint(4) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `modifiedby` int(11) DEFAULT NULL,
  PRIMARY KEY (`dept_no`),
  KEY `dept_name` (`dept_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departments`
--

LOCK TABLES `departments` WRITE;
/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deptMargin`
--

DROP TABLE IF EXISTS `deptMargin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deptMargin` (
  `dept_ID` int(11) NOT NULL DEFAULT '0',
  `margin` decimal(10,5) DEFAULT NULL,
  PRIMARY KEY (`dept_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deptMargin`
--

LOCK TABLES `deptMargin` WRITE;
/*!40000 ALTER TABLE `deptMargin` DISABLE KEYS */;
/*!40000 ALTER TABLE `deptMargin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `deptSalesCodes`
--

DROP TABLE IF EXISTS `deptSalesCodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deptSalesCodes` (
  `dept_ID` int(11) NOT NULL DEFAULT '0',
  `salesCode` int(11) DEFAULT NULL,
  PRIMARY KEY (`dept_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deptSalesCodes`
--

LOCK TABLES `deptSalesCodes` WRITE;
/*!40000 ALTER TABLE `deptSalesCodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `deptSalesCodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disableCoupon`
--

DROP TABLE IF EXISTS `disableCoupon`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disableCoupon` (
  `upc` varchar(13) NOT NULL DEFAULT '',
  `threshold` smallint(6) DEFAULT '0',
  `reason` text,
  PRIMARY KEY (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disableCoupon`
--

LOCK TABLES `disableCoupon` WRITE;
/*!40000 ALTER TABLE `disableCoupon` DISABLE KEYS */;
/*!40000 ALTER TABLE `disableCoupon` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `emailLog`
--

DROP TABLE IF EXISTS `emailLog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emailLog` (
  `tdate` datetime DEFAULT NULL,
  `card_no` int(11) DEFAULT NULL,
  `send_addr` varchar(150) DEFAULT NULL,
  `message_type` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emailLog`
--

LOCK TABLES `emailLog` WRITE;
/*!40000 ALTER TABLE `emailLog` DISABLE KEYS */;
/*!40000 ALTER TABLE `emailLog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `emp_no` smallint(6) NOT NULL DEFAULT '0',
  `CashierPassword` int(11) DEFAULT NULL,
  `AdminPassword` int(11) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `JobTitle` varchar(255) DEFAULT NULL,
  `EmpActive` tinyint(4) DEFAULT NULL,
  `frontendsecurity` smallint(6) DEFAULT NULL,
  `backendsecurity` smallint(6) DEFAULT NULL,
  `birthdate` datetime DEFAULT NULL,
  PRIMARY KEY (`emp_no`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `houseCouponItems`
--

DROP TABLE IF EXISTS `houseCouponItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `houseCouponItems` (
  `coupID` int(11) NOT NULL DEFAULT '0',
  `upc` varchar(13) NOT NULL DEFAULT '',
  `type` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`coupID`,`upc`),
  KEY `coupID` (`coupID`),
  KEY `upc` (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `houseCouponItems`
--

LOCK TABLES `houseCouponItems` WRITE;
/*!40000 ALTER TABLE `houseCouponItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `houseCouponItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `houseCoupons`
--

DROP TABLE IF EXISTS `houseCoupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `houseCoupons` (
  `coupID` int(11) NOT NULL DEFAULT '0',
  `endDate` datetime DEFAULT NULL,
  `limit` smallint(6) DEFAULT NULL,
  `memberOnly` smallint(6) DEFAULT NULL,
  `discountType` varchar(2) DEFAULT NULL,
  `discountValue` double DEFAULT NULL,
  `minType` varchar(2) DEFAULT NULL,
  `minValue` double DEFAULT NULL,
  `department` int(11) DEFAULT NULL,
  PRIMARY KEY (`coupID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `houseCoupons`
--

LOCK TABLES `houseCoupons` WRITE;
/*!40000 ALTER TABLE `houseCoupons` DISABLE KEYS */;
/*!40000 ALTER TABLE `houseCoupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `houseVirtualCoupons`
--

DROP TABLE IF EXISTS `houseVirtualCoupons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `houseVirtualCoupons` (
  `card_no` int(11) NOT NULL DEFAULT '0',
  `coupID` int(11) NOT NULL DEFAULT '0',
  `description` varchar(100) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`coupID`,`card_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `houseVirtualCoupons`
--

LOCK TABLES `houseVirtualCoupons` WRITE;
/*!40000 ALTER TABLE `houseVirtualCoupons` DISABLE KEYS */;
/*!40000 ALTER TABLE `houseVirtualCoupons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `likeCodeView`
--

DROP TABLE IF EXISTS `likeCodeView`;
/*!50001 DROP VIEW IF EXISTS `likeCodeView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `likeCodeView` (
  `likeCode` tinyint NOT NULL,
  `likeCodeDesc` tinyint NOT NULL,
  `upc` tinyint NOT NULL,
  `normal_price` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `likeCodes`
--

DROP TABLE IF EXISTS `likeCodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likeCodes` (
  `likeCode` int(11) NOT NULL DEFAULT '0',
  `likeCodeDesc` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`likeCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likeCodes`
--

LOCK TABLES `likeCodes` WRITE;
/*!40000 ALTER TABLE `likeCodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likeCodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memContact`
--

DROP TABLE IF EXISTS `memContact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memContact` (
  `card_no` int(11) NOT NULL DEFAULT '0',
  `pref` int(11) DEFAULT NULL,
  PRIMARY KEY (`card_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memContact`
--

LOCK TABLES `memContact` WRITE;
/*!40000 ALTER TABLE `memContact` DISABLE KEYS */;
/*!40000 ALTER TABLE `memContact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memContactPrefs`
--

DROP TABLE IF EXISTS `memContactPrefs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memContactPrefs` (
  `pref_id` int(11) NOT NULL DEFAULT '0',
  `pref_description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`pref_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memContactPrefs`
--

LOCK TABLES `memContactPrefs` WRITE;
/*!40000 ALTER TABLE `memContactPrefs` DISABLE KEYS */;
/*!40000 ALTER TABLE `memContactPrefs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memDates`
--

DROP TABLE IF EXISTS `memDates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memDates` (
  `card_no` int(11) NOT NULL DEFAULT '0',
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  PRIMARY KEY (`card_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memDates`
--

LOCK TABLES `memDates` WRITE;
/*!40000 ALTER TABLE `memDates` DISABLE KEYS */;
/*!40000 ALTER TABLE `memDates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberCards`
--

DROP TABLE IF EXISTS `memberCards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memberCards` (
  `card_no` int(11) NOT NULL DEFAULT '0',
  `upc` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`card_no`),
  KEY `upc` (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberCards`
--

LOCK TABLES `memberCards` WRITE;
/*!40000 ALTER TABLE `memberCards` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberCards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberNotes`
--

DROP TABLE IF EXISTS `memberNotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memberNotes` (
  `cardno` int(11) DEFAULT NULL,
  `note` text,
  `stamp` datetime DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberNotes`
--

LOCK TABLES `memberNotes` WRITE;
/*!40000 ALTER TABLE `memberNotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberNotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memdefaults`
--

DROP TABLE IF EXISTS `memdefaults`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memdefaults` (
  `memtype` tinyint(4) NOT NULL DEFAULT '0',
  `cd_type` varchar(10) DEFAULT NULL,
  `discount` smallint(6) DEFAULT NULL,
  `staff` tinyint(4) DEFAULT NULL,
  `SSI` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`memtype`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memdefaults`
--

LOCK TABLES `memdefaults` WRITE;
/*!40000 ALTER TABLE `memdefaults` DISABLE KEYS */;
/*!40000 ALTER TABLE `memdefaults` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `meminfo`
--

DROP TABLE IF EXISTS `meminfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `meminfo` (
  `card_no` int(11) NOT NULL DEFAULT '0',
  `last_name` varchar(30) DEFAULT NULL,
  `first_name` varchar(30) DEFAULT NULL,
  `othlast_name` varchar(30) DEFAULT NULL,
  `othfirst_name` varchar(30) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  `phone` varchar(30) DEFAULT NULL,
  `email_1` varchar(50) DEFAULT NULL,
  `email_2` varchar(50) DEFAULT NULL,
  `ads_OK` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`card_no`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meminfo`
--

LOCK TABLES `meminfo` WRITE;
/*!40000 ALTER TABLE `meminfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `meminfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memtype`
--

DROP TABLE IF EXISTS `memtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memtype` (
  `memtype` tinyint(4) NOT NULL DEFAULT '0',
  `memDesc` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`memtype`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memtype`
--

LOCK TABLES `memtype` WRITE;
/*!40000 ALTER TABLE `memtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `memtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `originCountry`
--

DROP TABLE IF EXISTS `originCountry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `originCountry` (
  `countryID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`countryID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `originCountry`
--

LOCK TABLES `originCountry` WRITE;
/*!40000 ALTER TABLE `originCountry` DISABLE KEYS */;
/*!40000 ALTER TABLE `originCountry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `originCustomRegion`
--

DROP TABLE IF EXISTS `originCustomRegion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `originCustomRegion` (
  `customID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`customID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `originCustomRegion`
--

LOCK TABLES `originCustomRegion` WRITE;
/*!40000 ALTER TABLE `originCustomRegion` DISABLE KEYS */;
/*!40000 ALTER TABLE `originCustomRegion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `originName`
--

DROP TABLE IF EXISTS `originName`;
/*!50001 DROP VIEW IF EXISTS `originName`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `originName` (
  `originID` tinyint NOT NULL,
  `fullName` tinyint NOT NULL,
  `shortName` tinyint NOT NULL,
  `local` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `originStateProv`
--

DROP TABLE IF EXISTS `originStateProv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `originStateProv` (
  `stateProvID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`stateProvID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `originStateProv`
--

LOCK TABLES `originStateProv` WRITE;
/*!40000 ALTER TABLE `originStateProv` DISABLE KEYS */;
/*!40000 ALTER TABLE `originStateProv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `origins`
--

DROP TABLE IF EXISTS `origins`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `origins` (
  `originID` int(11) NOT NULL AUTO_INCREMENT,
  `countryID` int(11) DEFAULT NULL,
  `stateProvID` int(11) DEFAULT NULL,
  `customID` int(11) DEFAULT NULL,
  `local` tinyint(4) DEFAULT '0',
  PRIMARY KEY (`originID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `origins`
--

LOCK TABLES `origins` WRITE;
/*!40000 ALTER TABLE `origins` DISABLE KEYS */;
/*!40000 ALTER TABLE `origins` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodDepartmentHistory`
--

DROP TABLE IF EXISTS `prodDepartmentHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodDepartmentHistory` (
  `upc` varchar(13) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `dept_ID` int(11) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodDepartmentHistory`
--

LOCK TABLES `prodDepartmentHistory` WRITE;
/*!40000 ALTER TABLE `prodDepartmentHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodDepartmentHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodExtra`
--

DROP TABLE IF EXISTS `prodExtra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodExtra` (
  `upc` varchar(13) NOT NULL DEFAULT '',
  `distributor` varchar(100) DEFAULT NULL,
  `manufacturer` varchar(100) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `margin` decimal(10,2) DEFAULT NULL,
  `variable_pricing` tinyint(4) DEFAULT NULL,
  `location` varchar(30) DEFAULT NULL,
  `case_quantity` varchar(15) DEFAULT NULL,
  `case_cost` decimal(10,2) DEFAULT NULL,
  `case_info` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodExtra`
--

LOCK TABLES `prodExtra` WRITE;
/*!40000 ALTER TABLE `prodExtra` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodExtra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodFlags`
--

DROP TABLE IF EXISTS `prodFlags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodFlags` (
  `bit_number` tinyint(4) NOT NULL DEFAULT '0',
  `description` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`bit_number`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodFlags`
--

LOCK TABLES `prodFlags` WRITE;
/*!40000 ALTER TABLE `prodFlags` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodFlags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodPhysicalLocation`
--

DROP TABLE IF EXISTS `prodPhysicalLocation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodPhysicalLocation` (
  `upc` varchar(13) NOT NULL DEFAULT '',
  `store_id` smallint(6) DEFAULT NULL,
  `section` smallint(6) DEFAULT NULL,
  `subsection` smallint(6) DEFAULT NULL,
  `shelf_set` smallint(6) DEFAULT NULL,
  `shelf` smallint(6) DEFAULT NULL,
  `location` int(11) DEFAULT NULL,
  PRIMARY KEY (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodPhysicalLocation`
--

LOCK TABLES `prodPhysicalLocation` WRITE;
/*!40000 ALTER TABLE `prodPhysicalLocation` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodPhysicalLocation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodPriceHistory`
--

DROP TABLE IF EXISTS `prodPriceHistory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodPriceHistory` (
  `upc` varchar(13) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodPriceHistory`
--

LOCK TABLES `prodPriceHistory` WRITE;
/*!40000 ALTER TABLE `prodPriceHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodPriceHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodUpdate`
--

DROP TABLE IF EXISTS `prodUpdate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodUpdate` (
  `upc` varchar(13) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `dept` int(6) DEFAULT NULL,
  `tax` bit(1) DEFAULT NULL,
  `fs` bit(1) DEFAULT NULL,
  `scale` bit(1) DEFAULT NULL,
  `likeCode` int(6) DEFAULT NULL,
  `modified` date DEFAULT NULL,
  `user` int(8) DEFAULT NULL,
  `forceQty` bit(1) DEFAULT NULL,
  `noDisc` bit(1) DEFAULT NULL,
  `inUse` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodUpdate`
--

LOCK TABLES `prodUpdate` WRITE;
/*!40000 ALTER TABLE `prodUpdate` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodUpdate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prodUpdateArchive`
--

DROP TABLE IF EXISTS `prodUpdateArchive`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prodUpdateArchive` (
  `upc` varchar(13) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `price` decimal(10,2) DEFAULT NULL,
  `dept` int(6) DEFAULT NULL,
  `tax` bit(1) DEFAULT NULL,
  `fs` bit(1) DEFAULT NULL,
  `scale` bit(1) DEFAULT NULL,
  `likeCode` int(6) DEFAULT NULL,
  `modified` date DEFAULT NULL,
  `user` int(8) DEFAULT NULL,
  `forceQty` bit(1) DEFAULT NULL,
  `noDisc` bit(1) DEFAULT NULL,
  `inUse` bit(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prodUpdateArchive`
--

LOCK TABLES `prodUpdateArchive` WRITE;
/*!40000 ALTER TABLE `prodUpdateArchive` DISABLE KEYS */;
/*!40000 ALTER TABLE `prodUpdateArchive` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `productBackup`
--

DROP TABLE IF EXISTS `productBackup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productBackup` (
  `upc` varchar(13) DEFAULT NULL,
  `description` varchar(30) DEFAULT NULL,
  `normal_price` double DEFAULT NULL,
  `pricemethod` smallint(6) DEFAULT NULL,
  `groupprice` double DEFAULT NULL,
  `quantity` smallint(6) DEFAULT NULL,
  `special_price` double DEFAULT NULL,
  `specialpricemethod` smallint(6) DEFAULT NULL,
  `specialgroupprice` double DEFAULT NULL,
  `specialquantity` smallint(6) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `department` smallint(6) DEFAULT NULL,
  `size` varchar(9) DEFAULT NULL,
  `tax` smallint(6) DEFAULT NULL,
  `foodstamp` tinyint(4) DEFAULT NULL,
  `scale` tinyint(4) DEFAULT NULL,
  `scaleprice` tinyint(4) DEFAULT '0',
  `mixmatchcode` varchar(13) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `advertised` tinyint(4) DEFAULT NULL,
  `tareweight` double DEFAULT NULL,
  `discount` smallint(6) DEFAULT NULL,
  `discounttype` tinyint(4) DEFAULT NULL,
  `unitofmeasure` varchar(15) DEFAULT NULL,
  `wicable` smallint(6) DEFAULT NULL,
  `qttyEnforced` tinyint(4) DEFAULT NULL,
  `idEnforced` tinyint(4) DEFAULT NULL,
  `cost` double DEFAULT '0',
  `inUse` tinyint(4) DEFAULT NULL,
  `numflag` int(11) DEFAULT '0',
  `subdept` smallint(4) DEFAULT NULL,
  `deposit` double DEFAULT NULL,
  `local` int(11) DEFAULT '0',
  `store_id` smallint(6) DEFAULT '0',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `upc` (`upc`),
  KEY `description` (`description`),
  KEY `normal_price` (`normal_price`),
  KEY `subdept` (`subdept`),
  KEY `department` (`department`),
  KEY `store_id` (`store_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productBackup`
--

LOCK TABLES `productBackup` WRITE;
/*!40000 ALTER TABLE `productBackup` DISABLE KEYS */;
/*!40000 ALTER TABLE `productBackup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `productMargin`
--

DROP TABLE IF EXISTS `productMargin`;
/*!50001 DROP VIEW IF EXISTS `productMargin`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `productMargin` (
  `upc` tinyint NOT NULL,
  `cost` tinyint NOT NULL,
  `normal_price` tinyint NOT NULL,
  `actualMargin` tinyint NOT NULL,
  `desiredMargin` tinyint NOT NULL,
  `srp` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `productUser`
--

DROP TABLE IF EXISTS `productUser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `productUser` (
  `upc` varchar(13) NOT NULL DEFAULT '',
  `description` varchar(255) DEFAULT NULL,
  `brand` varchar(255) DEFAULT NULL,
  `sizing` varchar(255) DEFAULT NULL,
  `photo` varchar(255) DEFAULT NULL,
  `long_text` text,
  `enableOnline` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productUser`
--

LOCK TABLES `productUser` WRITE;
/*!40000 ALTER TABLE `productUser` DISABLE KEYS */;
/*!40000 ALTER TABLE `productUser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `products` (
  `upc` varchar(13) DEFAULT NULL,
  `description` varchar(30) DEFAULT NULL,
  `normal_price` double DEFAULT NULL,
  `pricemethod` smallint(6) DEFAULT NULL,
  `groupprice` double DEFAULT NULL,
  `quantity` smallint(6) DEFAULT NULL,
  `special_price` double DEFAULT NULL,
  `specialpricemethod` smallint(6) DEFAULT NULL,
  `specialgroupprice` double DEFAULT NULL,
  `specialquantity` smallint(6) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `end_date` datetime DEFAULT NULL,
  `department` smallint(6) DEFAULT NULL,
  `size` varchar(9) DEFAULT NULL,
  `tax` smallint(6) DEFAULT NULL,
  `foodstamp` tinyint(4) DEFAULT NULL,
  `scale` tinyint(4) DEFAULT NULL,
  `scaleprice` tinyint(4) DEFAULT '0',
  `mixmatchcode` varchar(13) DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  `advertised` tinyint(4) DEFAULT NULL,
  `tareweight` double DEFAULT NULL,
  `discount` smallint(6) DEFAULT NULL,
  `discounttype` tinyint(4) DEFAULT NULL,
  `unitofmeasure` varchar(15) DEFAULT NULL,
  `wicable` smallint(6) DEFAULT NULL,
  `qttyEnforced` tinyint(4) DEFAULT NULL,
  `idEnforced` tinyint(4) DEFAULT NULL,
  `cost` double DEFAULT '0',
  `inUse` tinyint(4) DEFAULT NULL,
  `numflag` int(11) DEFAULT '0',
  `subdept` smallint(4) DEFAULT NULL,
  `deposit` double DEFAULT NULL,
  `local` int(11) DEFAULT '0',
  `store_id` smallint(6) DEFAULT '0',
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`),
  KEY `upc` (`upc`),
  KEY `description` (`description`),
  KEY `normal_price` (`normal_price`),
  KEY `subdept` (`subdept`),
  KEY `department` (`department`),
  KEY `store_id` (`store_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reasoncodes`
--

DROP TABLE IF EXISTS `reasoncodes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reasoncodes` (
  `textStr` varchar(100) DEFAULT NULL,
  `mask` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`mask`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reasoncodes`
--

LOCK TABLES `reasoncodes` WRITE;
/*!40000 ALTER TABLE `reasoncodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `reasoncodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `scaleItems`
--

DROP TABLE IF EXISTS `scaleItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `scaleItems` (
  `plu` varchar(13) NOT NULL DEFAULT '',
  `price` float DEFAULT NULL,
  `itemdesc` varchar(100) DEFAULT NULL,
  `exceptionprice` float DEFAULT NULL,
  `weight` tinyint(4) DEFAULT NULL,
  `bycount` tinyint(4) DEFAULT NULL,
  `tare` float DEFAULT NULL,
  `shelflife` int(11) DEFAULT NULL,
  `text` text,
  `class` varchar(6) DEFAULT NULL,
  `label` int(11) DEFAULT NULL,
  `graphics` int(11) DEFAULT NULL,
  PRIMARY KEY (`plu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `scaleItems`
--

LOCK TABLES `scaleItems` WRITE;
/*!40000 ALTER TABLE `scaleItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `scaleItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shelftags`
--

DROP TABLE IF EXISTS `shelftags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `shelftags` (
  `id` int(6) NOT NULL DEFAULT '0',
  `upc` bigint(13) unsigned zerofill NOT NULL DEFAULT '0000000000000',
  `description` varchar(30) DEFAULT NULL,
  `normal_price` decimal(9,2) DEFAULT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `sku` varchar(12) DEFAULT NULL,
  `size` varchar(50) DEFAULT NULL,
  `units` int(4) DEFAULT NULL,
  `vendor` varchar(50) DEFAULT NULL,
  `pricePerUnit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`,`upc`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shelftags`
--

LOCK TABLES `shelftags` WRITE;
/*!40000 ALTER TABLE `shelftags` DISABLE KEYS */;
/*!40000 ALTER TABLE `shelftags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subdepts`
--

DROP TABLE IF EXISTS `subdepts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subdepts` (
  `subdept_no` smallint(4) NOT NULL,
  `subdept_name` varchar(30) DEFAULT NULL,
  `dept_ID` smallint(4) DEFAULT NULL,
  PRIMARY KEY (`subdept_no`),
  KEY `subdept_name` (`subdept_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subdepts`
--

LOCK TABLES `subdepts` WRITE;
/*!40000 ALTER TABLE `subdepts` DISABLE KEYS */;
/*!40000 ALTER TABLE `subdepts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `superDeptNames`
--

DROP TABLE IF EXISTS `superDeptNames`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `superDeptNames` (
  `superID` int(11) NOT NULL DEFAULT '0',
  `super_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`superID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `superDeptNames`
--

LOCK TABLES `superDeptNames` WRITE;
/*!40000 ALTER TABLE `superDeptNames` DISABLE KEYS */;
/*!40000 ALTER TABLE `superDeptNames` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `superMinIdView`
--

DROP TABLE IF EXISTS `superMinIdView`;
/*!50001 DROP VIEW IF EXISTS `superMinIdView`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `superMinIdView` (
  `superID` tinyint NOT NULL,
  `dept_ID` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `superdepts`
--

DROP TABLE IF EXISTS `superdepts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `superdepts` (
  `superID` int(11) NOT NULL DEFAULT '0',
  `dept_ID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`superID`,`dept_ID`),
  KEY `superID` (`superID`),
  KEY `dept_ID` (`dept_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `superdepts`
--

LOCK TABLES `superdepts` WRITE;
/*!40000 ALTER TABLE `superdepts` DISABLE KEYS */;
/*!40000 ALTER TABLE `superdepts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suspension_history`
--

DROP TABLE IF EXISTS `suspension_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suspension_history` (
  `username` varchar(50) DEFAULT NULL,
  `postdate` datetime DEFAULT NULL,
  `post` text,
  `cardno` int(11) DEFAULT NULL,
  `reasoncode` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suspension_history`
--

LOCK TABLES `suspension_history` WRITE;
/*!40000 ALTER TABLE `suspension_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `suspension_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suspensions`
--

DROP TABLE IF EXISTS `suspensions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `suspensions` (
  `cardno` int(11) NOT NULL DEFAULT '0',
  `type` char(1) DEFAULT NULL,
  `memtype1` int(11) DEFAULT NULL,
  `memtype2` varchar(6) DEFAULT NULL,
  `suspDate` datetime DEFAULT NULL,
  `reason` text,
  `mailflag` int(11) DEFAULT NULL,
  `discount` int(11) DEFAULT NULL,
  `chargelimit` decimal(10,2) DEFAULT NULL,
  `reasoncode` int(11) DEFAULT NULL,
  PRIMARY KEY (`cardno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suspensions`
--

LOCK TABLES `suspensions` WRITE;
/*!40000 ALTER TABLE `suspensions` DISABLE KEYS */;
/*!40000 ALTER TABLE `suspensions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `taxrates`
--

DROP TABLE IF EXISTS `taxrates`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taxrates` (
  `id` int(11) NOT NULL DEFAULT '0',
  `rate` float DEFAULT NULL,
  `description` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taxrates`
--

LOCK TABLES `taxrates` WRITE;
/*!40000 ALTER TABLE `taxrates` DISABLE KEYS */;
/*!40000 ALTER TABLE `taxrates` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tenders`
--

DROP TABLE IF EXISTS `tenders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tenders` (
  `TenderID` smallint(6) NOT NULL DEFAULT '0',
  `TenderCode` varchar(255) DEFAULT NULL,
  `TenderName` varchar(255) DEFAULT NULL,
  `TenderType` varchar(255) DEFAULT NULL,
  `ChangeMessage` varchar(255) DEFAULT NULL,
  `MinAmount` double DEFAULT NULL,
  `MaxAmount` double DEFAULT NULL,
  `MaxRefund` double DEFAULT NULL,
  PRIMARY KEY (`TenderID`),
  KEY `TenderCode` (`TenderCode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tenders`
--

LOCK TABLES `tenders` WRITE;
/*!40000 ALTER TABLE `tenders` DISABLE KEYS */;
/*!40000 ALTER TABLE `tenders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unfi`
--

DROP TABLE IF EXISTS `unfi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unfi` (
  `brand` varchar(30) DEFAULT NULL,
  `sku` int(6) DEFAULT NULL,
  `size` varchar(25) DEFAULT NULL,
  `upc` bigint(13) unsigned zerofill NOT NULL DEFAULT '0000000000000',
  `units` int(3) DEFAULT NULL,
  `cost` decimal(9,2) DEFAULT NULL,
  `description` varchar(35) DEFAULT NULL,
  `depart` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`upc`),
  KEY `newindex` (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unfi`
--

LOCK TABLES `unfi` WRITE;
/*!40000 ALTER TABLE `unfi` DISABLE KEYS */;
/*!40000 ALTER TABLE `unfi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `unfiCategories`
--

DROP TABLE IF EXISTS `unfiCategories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unfiCategories` (
  `categoryID` int(11) NOT NULL DEFAULT '0',
  `name` varchar(50) DEFAULT NULL,
  `margin` double DEFAULT NULL,
  `testing` double DEFAULT NULL,
  PRIMARY KEY (`categoryID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unfiCategories`
--

LOCK TABLES `unfiCategories` WRITE;
/*!40000 ALTER TABLE `unfiCategories` DISABLE KEYS */;
/*!40000 ALTER TABLE `unfiCategories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `unfi_all`
--

DROP TABLE IF EXISTS `unfi_all`;
/*!50001 DROP VIEW IF EXISTS `unfi_all`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `unfi_all` (
  `upc` tinyint NOT NULL,
  `upcc` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `item_desc` tinyint NOT NULL,
  `wholesale` tinyint NOT NULL,
  `vd_cost` tinyint NOT NULL,
  `normal_price` tinyint NOT NULL,
  `unfi_sku` tinyint NOT NULL,
  `wfc_srp` tinyint NOT NULL,
  `cat` tinyint NOT NULL,
  `department` tinyint NOT NULL,
  `our_margin` tinyint NOT NULL,
  `unfi_margin` tinyint NOT NULL,
  `diff` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `unfi_diff`
--

DROP TABLE IF EXISTS `unfi_diff`;
/*!50001 DROP VIEW IF EXISTS `unfi_diff`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `unfi_diff` (
  `upc` tinyint NOT NULL,
  `upcc` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `item_desc` tinyint NOT NULL,
  `wholesale` tinyint NOT NULL,
  `vd_cost` tinyint NOT NULL,
  `normal_price` tinyint NOT NULL,
  `unfi_sku` tinyint NOT NULL,
  `wfc_srp` tinyint NOT NULL,
  `cat` tinyint NOT NULL,
  `department` tinyint NOT NULL,
  `our_margin` tinyint NOT NULL,
  `unfi_margin` tinyint NOT NULL,
  `diff` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `unfi_order`
--

DROP TABLE IF EXISTS `unfi_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `unfi_order` (
  `unfi_sku` varchar(12) DEFAULT NULL,
  `brand` varchar(50) DEFAULT NULL,
  `item_desc` varchar(50) DEFAULT NULL,
  `pack` varchar(10) DEFAULT NULL,
  `pack_size` varchar(20) DEFAULT NULL,
  `upcc` varchar(13) NOT NULL DEFAULT '',
  `cat` int(11) DEFAULT NULL,
  `wholesale` double DEFAULT NULL,
  `vd_cost` double DEFAULT NULL,
  `wfc_srp` double DEFAULT NULL,
  PRIMARY KEY (`upcc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `unfi_order`
--

LOCK TABLES `unfi_order` WRITE;
/*!40000 ALTER TABLE `unfi_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `unfi_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `upcLike`
--

DROP TABLE IF EXISTS `upcLike`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `upcLike` (
  `upc` varchar(13) NOT NULL DEFAULT '',
  `likeCode` int(11) DEFAULT NULL,
  PRIMARY KEY (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `upcLike`
--

LOCK TABLES `upcLike` WRITE;
/*!40000 ALTER TABLE `upcLike` DISABLE KEYS */;
/*!40000 ALTER TABLE `upcLike` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendorContact`
--

DROP TABLE IF EXISTS `vendorContact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendorContact` (
  `vendorID` int(11) NOT NULL DEFAULT '0',
  `phone` varchar(15) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(100) DEFAULT NULL,
  `notes` text,
  PRIMARY KEY (`vendorID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorContact`
--

LOCK TABLES `vendorContact` WRITE;
/*!40000 ALTER TABLE `vendorContact` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorContact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendorDepartments`
--

DROP TABLE IF EXISTS `vendorDepartments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendorDepartments` (
  `vendorID` int(11) NOT NULL DEFAULT '0',
  `deptID` int(11) NOT NULL DEFAULT '0',
  `name` varchar(125) DEFAULT NULL,
  `margin` float DEFAULT NULL,
  `testing` float DEFAULT NULL,
  `posDeptID` int(11) DEFAULT NULL,
  PRIMARY KEY (`vendorID`,`deptID`),
  KEY `deptID` (`deptID`),
  KEY `vendorID` (`vendorID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorDepartments`
--

LOCK TABLES `vendorDepartments` WRITE;
/*!40000 ALTER TABLE `vendorDepartments` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorDepartments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendorItems`
--

DROP TABLE IF EXISTS `vendorItems`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendorItems` (
  `upc` varchar(13) DEFAULT NULL,
  `sku` varchar(13) NOT NULL DEFAULT '',
  `brand` varchar(50) DEFAULT NULL,
  `description` varchar(50) DEFAULT NULL,
  `size` varchar(25) DEFAULT NULL,
  `units` int(11) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `vendorDept` int(11) DEFAULT NULL,
  `vendorID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`vendorID`,`sku`),
  KEY `vendorID` (`vendorID`),
  KEY `upc` (`upc`),
  KEY `sku` (`sku`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorItems`
--

LOCK TABLES `vendorItems` WRITE;
/*!40000 ALTER TABLE `vendorItems` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorItems` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendorLoadScripts`
--

DROP TABLE IF EXISTS `vendorLoadScripts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendorLoadScripts` (
  `vendorID` int(11) NOT NULL DEFAULT '0',
  `loadScript` varchar(125) DEFAULT NULL,
  PRIMARY KEY (`vendorID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorLoadScripts`
--

LOCK TABLES `vendorLoadScripts` WRITE;
/*!40000 ALTER TABLE `vendorLoadScripts` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorLoadScripts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendorSKUtoPLU`
--

DROP TABLE IF EXISTS `vendorSKUtoPLU`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendorSKUtoPLU` (
  `vendorID` int(11) NOT NULL DEFAULT '0',
  `sku` varchar(10) NOT NULL DEFAULT '',
  `upc` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`vendorID`,`sku`),
  KEY `vendorID` (`vendorID`),
  KEY `sku` (`sku`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorSKUtoPLU`
--

LOCK TABLES `vendorSKUtoPLU` WRITE;
/*!40000 ALTER TABLE `vendorSKUtoPLU` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorSKUtoPLU` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendorSRPs`
--

DROP TABLE IF EXISTS `vendorSRPs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendorSRPs` (
  `vendorID` int(11) NOT NULL DEFAULT '0',
  `upc` varchar(13) NOT NULL DEFAULT '',
  `srp` decimal(10,2) DEFAULT NULL,
  PRIMARY KEY (`vendorID`,`upc`),
  KEY `vendorID` (`vendorID`),
  KEY `upc` (`upc`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendorSRPs`
--

LOCK TABLES `vendorSRPs` WRITE;
/*!40000 ALTER TABLE `vendorSRPs` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendorSRPs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendors`
--

DROP TABLE IF EXISTS `vendors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `vendors` (
  `vendorID` int(11) NOT NULL DEFAULT '0',
  `vendorName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`vendorID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendors`
--

LOCK TABLES `vendors` WRITE;
/*!40000 ALTER TABLE `vendors` DISABLE KEYS */;
/*!40000 ALTER TABLE `vendors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `MasterSuperDepts`
--

/*!50001 DROP TABLE IF EXISTS `MasterSuperDepts`*/;
/*!50001 DROP VIEW IF EXISTS `MasterSuperDepts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `MasterSuperDepts` AS select `n`.`superID` AS `superID`,`n`.`super_name` AS `super_name`,`s`.`dept_ID` AS `dept_ID` from (`superMinIdView` `s` left join `superDeptNames` `n` on((`s`.`superID` = `n`.`superID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `batchMergeLC`
--

/*!50001 DROP TABLE IF EXISTS `batchMergeLC`*/;
/*!50001 DROP VIEW IF EXISTS `batchMergeLC`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batchMergeLC` AS select `b`.`startDate` AS `startDate`,`b`.`endDate` AS `endDate`,`p`.`upc` AS `upc`,`p`.`description` AS `description`,`b`.`batchID` AS `batchID` from (((`batchList` `l` left join `batches` `b` on((`b`.`batchID` = `l`.`batchID`))) join `upcLike` `u` on((`l`.`upc` = concat('LC',cast(`u`.`likeCode` as char charset latin1))))) join `products` `p` on((`u`.`upc` = `p`.`upc`))) where (`p`.`upc` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `batchMergeProd`
--

/*!50001 DROP TABLE IF EXISTS `batchMergeProd`*/;
/*!50001 DROP VIEW IF EXISTS `batchMergeProd`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batchMergeProd` AS select `b`.`startDate` AS `startDate`,`b`.`endDate` AS `endDate`,`p`.`upc` AS `upc`,`p`.`description` AS `description`,`b`.`batchID` AS `batchID` from ((`batches` `b` left join `batchList` `l` on((`b`.`batchID` = `l`.`batchID`))) join `products` `p` on((`p`.`upc` = `l`.`upc`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `batchPriority`
--

/*!50001 DROP TABLE IF EXISTS `batchPriority`*/;
/*!50001 DROP VIEW IF EXISTS `batchPriority`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batchPriority` AS select `batchPriority0`.`upc` AS `upc`,`batchPriority0`.`batchID` AS `batchID`,`batchPriority0`.`startDate` AS `startDate`,`batchPriority0`.`endDate` AS `endDate`,`batchPriority0`.`discountType` AS `discountType`,`batchPriority0`.`salePrice` AS `salePrice`,`batchPriority0`.`pricemethod` AS `pricemethod`,`batchPriority0`.`quantity` AS `quantity` from `batchPriority0` union all select `batchPriority10`.`upc` AS `upc`,`batchPriority10`.`batchID` AS `batchID`,`batchPriority10`.`startDate` AS `startDate`,`batchPriority10`.`endDate` AS `endDate`,`batchPriority10`.`discountType` AS `discountType`,`batchPriority10`.`salePrice` AS `salePrice`,`batchPriority10`.`pricemethod` AS `pricemethod`,`batchPriority10`.`quantity` AS `quantity` from `batchPriority10` union all select `batchPriority20`.`upc` AS `upc`,`batchPriority20`.`batchID` AS `batchID`,`batchPriority20`.`startDate` AS `startDate`,`batchPriority20`.`endDate` AS `endDate`,`batchPriority20`.`discountType` AS `discountType`,`batchPriority20`.`salePrice` AS `salePrice`,`batchPriority20`.`pricemethod` AS `pricemethod`,`batchPriority20`.`quantity` AS `quantity` from `batchPriority20` union all select `batchPriority30`.`upc` AS `upc`,`batchPriority30`.`batchID` AS `batchID`,`batchPriority30`.`startDate` AS `startDate`,`batchPriority30`.`endDate` AS `endDate`,`batchPriority30`.`discountType` AS `discountType`,`batchPriority30`.`salePrice` AS `salePrice`,`batchPriority30`.`pricemethod` AS `pricemethod`,`batchPriority30`.`quantity` AS `quantity` from `batchPriority30` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `batchPriority0`
--

/*!50001 DROP TABLE IF EXISTS `batchPriority0`*/;
/*!50001 DROP VIEW IF EXISTS `batchPriority0`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batchPriority0` AS select `l`.`upc` AS `upc`,`b`.`batchID` AS `batchID`,`b`.`startDate` AS `startDate`,`b`.`endDate` AS `endDate`,`b`.`discountType` AS `discountType`,`l`.`salePrice` AS `salePrice`,`l`.`pricemethod` AS `pricemethod`,`l`.`quantity` AS `quantity` from (`batches` `b` left join `batchList` `l` on((`b`.`batchID` = `l`.`batchID`))) where (((to_days(now()) - to_days(`b`.`startDate`)) >= 0) and ((to_days(now()) - to_days(`b`.`endDate`)) <= 0) and (`b`.`priority` >= 0) and (not(`l`.`upc` in (select `batchPriority30`.`upc` from `batchPriority30`))) and (not(`l`.`upc` in (select `batchPriority20`.`upc` from `batchPriority20`))) and (not(`l`.`upc` in (select `batchPriority10`.`upc` from `batchPriority10`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `batchPriority10`
--

/*!50001 DROP TABLE IF EXISTS `batchPriority10`*/;
/*!50001 DROP VIEW IF EXISTS `batchPriority10`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batchPriority10` AS select `l`.`upc` AS `upc`,`b`.`batchID` AS `batchID`,`b`.`startDate` AS `startDate`,`b`.`endDate` AS `endDate`,`b`.`discountType` AS `discountType`,`l`.`salePrice` AS `salePrice`,`l`.`pricemethod` AS `pricemethod`,`l`.`quantity` AS `quantity` from (`batches` `b` left join `batchList` `l` on((`b`.`batchID` = `l`.`batchID`))) where (((to_days(now()) - to_days(`b`.`startDate`)) >= 0) and ((to_days(now()) - to_days(`b`.`endDate`)) <= 0) and (`b`.`priority` >= 10) and (not(`l`.`upc` in (select `batchPriority30`.`upc` from `batchPriority30`))) and (not(`l`.`upc` in (select `batchPriority20`.`upc` from `batchPriority20`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `batchPriority20`
--

/*!50001 DROP TABLE IF EXISTS `batchPriority20`*/;
/*!50001 DROP VIEW IF EXISTS `batchPriority20`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batchPriority20` AS select `l`.`upc` AS `upc`,`b`.`batchID` AS `batchID`,`b`.`startDate` AS `startDate`,`b`.`endDate` AS `endDate`,`b`.`discountType` AS `discountType`,`l`.`salePrice` AS `salePrice`,`l`.`pricemethod` AS `pricemethod`,`l`.`quantity` AS `quantity` from (`batches` `b` left join `batchList` `l` on((`b`.`batchID` = `l`.`batchID`))) where (((to_days(now()) - to_days(`b`.`startDate`)) >= 0) and ((to_days(now()) - to_days(`b`.`endDate`)) <= 0) and (`b`.`priority` >= 20) and (not(`l`.`upc` in (select `batchPriority30`.`upc` from `batchPriority30`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `batchPriority30`
--

/*!50001 DROP TABLE IF EXISTS `batchPriority30`*/;
/*!50001 DROP VIEW IF EXISTS `batchPriority30`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `batchPriority30` AS select `l`.`upc` AS `upc`,`b`.`batchID` AS `batchID`,`b`.`startDate` AS `startDate`,`b`.`endDate` AS `endDate`,`b`.`discountType` AS `discountType`,`l`.`salePrice` AS `salePrice`,`l`.`pricemethod` AS `pricemethod`,`l`.`quantity` AS `quantity` from (`batches` `b` left join `batchList` `l` on((`b`.`batchID` = `l`.`batchID`))) where (((to_days(now()) - to_days(`b`.`startDate`)) >= 0) and ((to_days(now()) - to_days(`b`.`endDate`)) <= 0) and (`b`.`priority` >= 30)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `likeCodeView`
--

/*!50001 DROP TABLE IF EXISTS `likeCodeView`*/;
/*!50001 DROP VIEW IF EXISTS `likeCodeView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `likeCodeView` AS select `l`.`likeCode` AS `likeCode`,`l`.`likeCodeDesc` AS `likeCodeDesc`,`u`.`upc` AS `upc`,`p`.`normal_price` AS `normal_price` from ((`likeCodes` `l` left join `upcLike` `u` on((`l`.`likeCode` = `u`.`likeCode`))) left join `products` `p` on((`u`.`upc` = `p`.`upc`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `originName`
--

/*!50001 DROP TABLE IF EXISTS `originName`*/;
/*!50001 DROP VIEW IF EXISTS `originName`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `originName` AS select `o`.`originID` AS `originID`,concat((case when isnull(`r`.`name`) then '' else concat(`r`.`name`,', ') end),(case when isnull(`s`.`name`) then '' else concat(`s`.`name`,', ') end),(case when isnull(`c`.`name`) then '' else `c`.`name` end)) AS `fullName`,(case when (`r`.`customID` is not null) then `r`.`name` when (`s`.`stateProvID` is not null) then `s`.`name` when (`c`.`countryID` is not null) then `c`.`name` else '' end) AS `shortName`,`o`.`local` AS `local` from (((`origins` `o` left join `originCountry` `c` on((`o`.`countryID` = `c`.`countryID`))) left join `originStateProv` `s` on((`o`.`stateProvID` = `s`.`stateProvID`))) left join `originCustomRegion` `r` on((`o`.`customID` = `r`.`customID`))) where ((`r`.`customID` is not null) or (`s`.`stateProvID` is not null) or (`c`.`countryID` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `productMargin`
--

/*!50001 DROP TABLE IF EXISTS `productMargin`*/;
/*!50001 DROP VIEW IF EXISTS `productMargin`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `productMargin` AS select `p`.`upc` AS `upc`,`p`.`cost` AS `cost`,`p`.`normal_price` AS `normal_price`,((`p`.`normal_price` - `p`.`cost`) / `p`.`normal_price`) AS `actualMargin`,`d`.`margin` AS `desiredMargin`,cast((`p`.`cost` / (1 - `d`.`margin`)) as decimal(10,2)) AS `srp` from (`products` `p` left join `deptMargin` `d` on((`p`.`department` = `d`.`dept_ID`))) where ((`p`.`normal_price` > 0) and (`d`.`margin` <> 1)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `superMinIdView`
--

/*!50001 DROP TABLE IF EXISTS `superMinIdView`*/;
/*!50001 DROP VIEW IF EXISTS `superMinIdView`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `superMinIdView` AS select min(`superdepts`.`superID`) AS `superID`,`superdepts`.`dept_ID` AS `dept_ID` from `superdepts` group by `superdepts`.`dept_ID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `unfi_all`
--

/*!50001 DROP TABLE IF EXISTS `unfi_all`*/;
/*!50001 DROP VIEW IF EXISTS `unfi_all`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `unfi_all` AS select `p`.`upc` AS `upc`,`u`.`upcc` AS `upcc`,`p`.`description` AS `description`,`u`.`item_desc` AS `item_desc`,`u`.`wholesale` AS `wholesale`,`u`.`vd_cost` AS `vd_cost`,`p`.`normal_price` AS `normal_price`,`u`.`unfi_sku` AS `unfi_sku`,`u`.`wfc_srp` AS `wfc_srp`,`u`.`cat` AS `cat`,`p`.`department` AS `department`,(case when (`p`.`normal_price` = 0) then 0 else cast(((`p`.`normal_price` - (`u`.`vd_cost` / `u`.`pack`)) / `p`.`normal_price`) as decimal(10,2)) end) AS `our_margin`,cast(((`u`.`wfc_srp` - (`u`.`vd_cost` / `u`.`pack`)) / `u`.`wfc_srp`) as decimal(10,2)) AS `unfi_margin`,(case when (`u`.`wfc_srp` > `p`.`normal_price`) then 1 else 0 end) AS `diff` from (`unfi_order` `u` left join `products` `p` on((left(`u`.`upcc`,13) = `p`.`upc`))) where (`p`.`upc` is not null) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `unfi_diff`
--

/*!50001 DROP TABLE IF EXISTS `unfi_diff`*/;
/*!50001 DROP VIEW IF EXISTS `unfi_diff`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`coreserver`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `unfi_diff` AS select `p`.`upc` AS `upc`,`u`.`upcc` AS `upcc`,`p`.`description` AS `description`,`u`.`item_desc` AS `item_desc`,`u`.`wholesale` AS `wholesale`,`u`.`vd_cost` AS `vd_cost`,`p`.`normal_price` AS `normal_price`,`u`.`unfi_sku` AS `unfi_sku`,`u`.`wfc_srp` AS `wfc_srp`,`u`.`cat` AS `cat`,`p`.`department` AS `department`,(case when (`p`.`normal_price` = 0) then 0 else cast(((`p`.`normal_price` - (`u`.`vd_cost` / `u`.`pack`)) / `p`.`normal_price`) as decimal(10,2)) end) AS `our_margin`,cast(((`u`.`wfc_srp` - (`u`.`vd_cost` / `u`.`pack`)) / `u`.`wfc_srp`) as decimal(10,2)) AS `unfi_margin`,(case when (`u`.`wfc_srp` > `p`.`normal_price`) then 1 else 0 end) AS `diff` from (`unfi_order` `u` left join `products` `p` on((`u`.`upcc` = `p`.`upc`))) where ((`p`.`normal_price` <> `u`.`wfc_srp`) and (`p`.`upc` is not null)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-25 18:47:22
